{
 "name": "neon_pulse",
 "build": {
  "appId": "com.neon.pulse",
  "productName": "Neon Pulse",
  "mac": {
   "category": "public.app-category.lifestyle"
  },
  "dmg": {
   "icon": false
  },
  "linux": {
   "target": [
    "AppImage"
   ],
   "category": "Office"
  }
 },
 "version": "1.0.3",
 "description": "",
 "main": "./app/main.js",
 "scripts": {
  "start": "electron .",
  "lint": "eslint .",
  "prepush": "npm run lint && npm test:unit",
  "test:unit": "mocha ./test/unit_testing/*.js",
  "test:unit_cov": "nyc mocha test:unit",
  "test:unit_cov_html": "nyc --reporter=html test:int",
  "test:int": "mocha ./test/integration_testing/*.js",
  "test:int_cov": "nyc npm run test:int",
  "test:int_cov_html": "nyc --reporter=html npm run test:int",
  "test:all": "npm run test:unit && npm run test:int",
  "test:all_cov": "nyc npm run test:all",
  "test:all_cov_html": "nyc --reporter=html npm run test:all",
  "manual:postinstall": "electron-builder install-app-deps",
  "manual:build": "electron-builder",
  "manual:release": "electron-builder --windows --publish always"
 },
 "nyc": {
  "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
  "register": "babel-register",
  "include": [
   "**/*.js",
   "./*.js"
  ],
  "exclude": [
   "**/node_modules/**",
   "**/build/**",
   "**/test/**",
   "**/coverage/**"
  ],
  "all": true
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "chai": "^4.2.0",
  "chai-as-promised": "^7.1.1",
  "electron": "^8.2.5",
  "electron-builder": "^22.6.0",
  "eslint": "^7.0.0",
  "husky": "^4.2.5",
  "mocha": "^7.1.2",
  "nyc": "^15.0.1",
  "spectron": "^10.0.1"
 },
 "dependencies": {
  "express": "^4.17.1",
  "firebase": "^7.14.4",
  "path": "^0.12.7",
  "ps-list": "^7.0.0"
 }
}
